DJANGO_SECRET_KEY=django-insecure-change-this
DJANGO_DEBUG=True

EMAIL_HOST_USER=a1rentacar14@gmail.com
EMAIL_HOST_PASSWORD=zsqr mlzd sjlw eozo
EMAIL_TO=a1rentacar14@gmail.com
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
